# WhatsApp API Key (Gupshup)
WHATSAPP_API_KEY=your_gupshup_api_key  

# Razorpay API Keys
RAZORPAY_KEY_ID=your_razorpay_key_id  
RAZORPAY_KEY_SECRET=your_razorpay_key_secret  

# Firebase Admin SDK Path
FIREBASE_ADMIN_KEY=./db/firebase-key.json  
